<?xml version="1.0" encoding="UTF-8"?><process version="9.9.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="8.1.000" expanded="true" height="68" name="Read CSV" width="90" x="112" y="85">
        <parameter key="csv_file" value="//wfs-csdm-h.rgu.ac.uk/csdm-H/Students/21/2114578/From_Desktop/CMM539 CW2 Resources_/itemRatings.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="userID.true.numeric.attribute"/>
          <parameter key="1" value="itemID.true.numeric.attribute"/>
          <parameter key="2" value="rating.true.real.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.5.001" expanded="true" height="103" name="Filter Examples" width="90" x="112" y="289">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="label.ne.?"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.9.002" expanded="true" height="82" name="Set Role (2)" width="90" x="246" y="340">
        <parameter key="attribute_name" value="rating"/>
        <parameter key="target_role" value="prediction"/>
        <list key="set_additional_roles">
          <parameter key="rating" value="prediction"/>
          <parameter key="itemID" value="item identification"/>
          <parameter key="userID" value="user identification"/>
        </list>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.9.002" expanded="true" height="82" name="Set Role" width="90" x="246" y="187">
        <parameter key="attribute_name" value="rating"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="rating" value="label"/>
          <parameter key="itemID" value="item identification"/>
          <parameter key="userID" value="user identification"/>
        </list>
      </operator>
      <operator activated="true" class="irbrecommender:user_k-NN_rp" compatibility="5.1.002" expanded="true" height="82" name="User k-NN" width="90" x="447" y="85">
        <parameter key="k" value="5"/>
        <parameter key="Min Rating" value="0"/>
        <parameter key="Range" value="5"/>
        <parameter key="Correlation mode" value="pearson"/>
        <parameter key="reg_u" value="10.0"/>
        <parameter key="reg_i" value="5.0"/>
        <parameter key="schrinkage" value="10.0"/>
      </operator>
      <operator activated="true" class="irbrecommender:apply_model_rp" compatibility="5.1.002" expanded="true" height="82" name="Apply Model" width="90" x="581" y="391">
        <parameter key="Online updates" value="false"/>
      </operator>
      <operator activated="true" class="irbrecommender:performance_rating_prediction" compatibility="5.1.002" expanded="true" height="82" name="Performance" width="90" x="715" y="391">
        <parameter key="Min Rating" value="0"/>
        <parameter key="Range" value="5"/>
      </operator>
      <operator activated="true" class="irbrecommender:apply_model_rp" compatibility="5.1.002" expanded="true" height="82" name="Apply Model (2)" width="90" x="715" y="187">
        <parameter key="Online updates" value="false"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="unmatched example set" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Apply Model (2)" to_port="query set"/>
      <connect from_op="Set Role" from_port="example set output" to_op="User k-NN" to_port="example set"/>
      <connect from_op="User k-NN" from_port="Model" to_op="Apply Model" to_port="Model"/>
      <connect from_op="User k-NN" from_port="example set" to_op="Apply Model" to_port="query set"/>
      <connect from_op="Apply Model" from_port="result set" to_op="Performance" to_port="predictions"/>
      <connect from_op="Apply Model" from_port="Model" to_op="Apply Model (2)" to_port="Model"/>
      <connect from_op="Performance" from_port="performance" to_port="result 2"/>
      <connect from_op="Apply Model (2)" from_port="result set" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
